# mytodospring

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jp/todo/bo/: EmployeeBo.java  LoginBo.java  PaginationBo.java  ProjectBo.java  TaskBo.java  TodoBo.java
src/main/java/com/jp/todo/controller/: EmployeeController.java  HomeController.java  ProjectController.java  TaskController.java  TestController.java  TodoController.java
src/main/java/com/jp/todo/dao/: AdminDao.java  AdminDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  TaskDao.java  TaskDaoImpl.java  TodoDao.java  TodoDaoImpl.java
src/main/java/com/jp/todo/model/: EmailModel.java
src/main/java/com/jp/todo/service/: AdminService.java  AdminServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/jp/todo/utils/: EmailCodes.java  PaginationClass.java  SendEmailService.java  SendEmailServiceImpl.java
src/main/java/com/jp/todo/vo/: EmployeeVo.java  LoginVo.java  ProjectVo.java  RoleVo.java  TaskVo.java  TodoVo.java
src/main/resources/velocity/: employeeregistration.vm  taskassign.vm
src/main/webapp/WEB-INF/: test.jsp  web.xml
src/main/webapp/WEB-INF/config/: mytodospring-servlet.xml
src/main/webapp/jsps/: employee_form.jsp  employee_list.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  project_form.jsp  project_list.jsp  register.jsp  task_form.jsp  task_list.jsp  task_search.jsp  task_search_list.jsp  todo-form.jsp  todo-list.jsp  todo_search.jsp  todo_search_list.jsp  upload_employee.jsp
src/main/webapp/resources/: pagination.less
